<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dashboard"
    android:background="#CCF5FF">

    <!-- Toolbar with Hamburger Menu -->
    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="40dp"
        android:contentDescription="Menu Icon"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu" />

    <LinearLayout
        android:id="@+id/area_input_layout"
        android:layout_width="50000dp"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:layout_marginStart="1dp"
        android:orientation="horizontal">

        <!-- Select Area Section -->
        <TextView
            android:id="@+id/tv_select_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="20dp"
            android:text="Select Area :"
            android:textSize="25sp"
            android:textColor="#000" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="80dp" />

    </LinearLayout>

    <!-- Bin Stats Card -->

    <RelativeLayout
        android:id="@+id/card_bins"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="60dp"
        android:background="#AFC7E0"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_total_bins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of bins"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_total_bins_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ready_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_total_bins"
            android:text="Ready for collect bins"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_ready_collect_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_total_bins_value"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:textColor="#D32F2F"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ready_soon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ready_collect"
            android:text="Ready soon bins"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_ready_soon_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ready_collect_value"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:textColor="#FF9800"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_unfilled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ready_soon"
            android:text="Unfilled bins"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_unfilled_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@id/tv_ready_soon_value"
            android:layout_alignParentEnd="true"
            android:textColor="#4CAF50"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_get_route"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_bins"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#1565C0"
        android:text="Get the route"
        android:textColor="#FFF" />

</RelativeLayout>